{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": [
    "./src"
  ]
}